# Not need it but its mandatory for nginx conf
events {}

# http block
http {
    # tell nginx to loads only the mine type file not all the file
    include /etc/nginx/mime.types;
    # server block 
    server {
        # 433 for HTTPS , enable SSL , give the requeste in to default_serever in other case 
        listen 443 ssl default_server;
        # make the first think for .php than .html
        index index.php index.html;

        # vresion TLSv1.3 and its conf
        ssl_protocols TLSv1.3;
        ssl_certificate /etc/srv-prv/nginx_ssl.crt;
        ssl_certificate_key /etc/srv-prv/nginx_ssl.key;

        #define the root
        root /var/www/wordpress;

        # .php file
        location ~ \.php$ {
            # load fastCGI and conf
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass wordpress:9000;
        }
        # other files
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
    }
}
