events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl default_server;
        index index.php index.html;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/srv-prv/nginx_ssl.crt;
        ssl_certificate_key /etc/srv-prv/nginx_ssl.key;

        root /var/www/wordpress;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass wordpress:9000;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }
    }
}
